!SESSION 2019-10-01 17:54:51.061 -----------------------------------------------
eclipse.buildId=4.12.0.I20190605-1800
java.version=1.8.0_221
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_GB
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY org.eclipse.core.net 1 0 2019-10-01 17:55:10.262
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences

!ENTRY org.eclipse.egit.core 1 0 2019-10-01 17:55:10.290
!MESSAGE Using Apache MINA sshd as ssh client.
